  491  clear
  492  pwd
  493  mkdir memory_report
  494  ls
  495  cd memory_report
  496  du
  497  while read line < myfile; hello world; 
  498  ckeatr
  499  clear
  500  ls
  501  cd memory_report
  502  ls
  503  ll
  504  ls
  505  du ~ -a| sort k1, ltr >homefiles_sorted.txt
  506  du ~ -a | sort -k1, lnr > homefiles_sorted.txt
  507  du ~ -a | sort -k1,1nr > homefiles_sorted.txt
  508  ls
  509  vi homefiles_sorted.txt
  510  rm homefiles_sorted.txt
  511  ls
  512  du ~ -a | sort -k1,lnr > homefiles_sorted.txt
  513  du ~ -a | sort -k1,1nr > homefiles_sorted.txt
  514  ls
  515  less homefiles_sorted.txt
  516  sudo du / -a | sort -k1,lnr > all_files_sorted.txt
  517  sudo du / -a | sort -k1,1nr > all_files_sorted.txt
  518  sudo du / -a | sort -k1,1nr > homefiles_sorted.txt
  519  ls
  520  vi all_files_sorted.txt
  521  less all_files_sorted.txt
  522  clear
  523  ls
  524  cd memory_report
  525  ls
  526  du . -ha
  527  mkdir memory_report
  528  cd memory_report
  529  ls
  530  du ~ -a | sort -k1,1nr > homefiles_sorted.txt
  531  ls
  532  sudo du / -a | sort -k1,1nr > allfiles_sorted.txt
  533  ls
  534  du . -ha
  535  ls -la
  536  du . -h > filesystems.txt
  537  ls
  538  cat filesystems.txt
  539  tar -cvf memory.tar *.txt
  540  ls
  541  du . -ha
  542  ls -la
  543  tar -tvf memory.tar
  544  gzip -c memory.tar
  545  clear
  546  ls
  547  cd memory_report
  548  ls
  549  tar -tvf memory.tar
  550  gzip -c memory.tar > memory.tar.gz
  551  ls
  552  du . -ha
  553  rm *.taxt,.tar
  554  rm *.taxt
  555  sudo rm *.txt
  556  ls
  557  rm *.tar
  558  ls
  559  du . -ha
  560  gunzip  memory.tar.sz
  561  gunzip memory.tar.sz
  562  gunzip memory.tar.gz
  563  ls
  564  tar -xvf memory.tar
  565  du . -ha
  566  tar -czvf memory.tar.gz *.txt
  567  du . -ha
  568  tar -xzvf memory.tar.gz
  569  du . -ha
  570  history
  571  history > mydata.txt
