  578  sleep 60
  579  sleep 200 &
  580  jobs
  581  sleep 50
  582  jobs
  583  obs
  584  bg
  585  jobs
  586  sleep 50
  587  jobs
  588  sleep 100
  589  sleep 200
  590  sleep 300
  591  jobs
  592  bg 2
  593  bg 1 3
  594  jobs
  595  bg 4 5
  596  jobs
  597  kill %4
  598  sleep 900
  599  bg 6
  600  jobs
  601  kill %5
  602  fg 4
  603  fg 5
  604  jobs
  605  kill %6
  606  fg 6
  607  jobs
  608  sleep 1000&
  609  jobs
  610  kill %1
  611  jobs
  612  fg 1
  613  jobs
  614  sleep 100
  615  fg 1
  616  jobs
  617  bg 1
  618  jobs
  619  screen
  620  clear
  621  history
  622  screen
  623  screen -list
  624  exit
  625  clear
  626  screen -lis
  627  screen -r 23850
  628  screen -X -S 23850 quit
  629  screen -list
  630  screen -X -S 24315 quit
  631  screen -X -S 24297 quit
  632  screen -list
  633  history
  634  history > mydata1.txt
